DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=grafana123
DOCKER_INFLUXDB_INIT_ORG=test
DOCKER_INFLUXDB_INIT_BUCKET=ucmon
INFLUXDB_PORT=8086
INFLUX_TOKEN=
INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=test
